

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ac-electricity.com/inductors/coupled/">
      
      
        <link rel="prev" href="../air_core/">
      
      
        <link rel="next" href="../ferrite_core/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Coupled - AC-Electricity</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  
  <!-- Favicon -->
<link rel="icon" href="assets/logo.png" type="image/png">

<!-- Meta SEO -->
<meta name="description" content="Welcome to ac-electricity! Here you will learn more about electricity, the different components used to make an electrical circuit as well as their features and use cases.">
<meta name="keywords" content="alexis carbillet, carbillet, electricity, capacitors, conductors, diodes, electronic, energy source, hardware, home appliances, inductors, insulators, resistors, semi-conductors">
<meta name="author" content="Alexis Carbillet">

<!-- Open Graph / Social Media -->
<meta property="og:title" content="AC-Electricity">
<meta property="og:description" content="Explore the world of electricity, components, and systems.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://ac-electricity.com/">
<meta property="og:image" content="assets/logo.png">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9364684337389377"
crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coupled" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AC-Electricity" class="md-header__button md-logo" aria-label="AC-Electricity" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AC-Electricity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Coupled
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AC-Electricity" class="md-nav__button md-logo" aria-label="AC-Electricity" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    AC-Electricity
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    History of electricity
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Capacitors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Capacitors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capacitors/ceramic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ceramic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capacitors/electrolytic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electrolytic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capacitors/film/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Film
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capacitors/glass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glass
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capacitors/mica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capacitors/paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capacitors/polymer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Polymer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capacitors/supercapacitors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Supercapacitors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capacitors/tantalum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tantalum
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capacitors/variable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variable
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Conductors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Conductors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Alloys
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Alloys
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conductors/alloys/brass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brass
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conductors/alloys/bronze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bronze
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conductors/alloys/nichrome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nichrome
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conductors/graphite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ionic
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Ionic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conductors/ionic/liquids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Liquids
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conductors/ionic/electrolyte_solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electrolyte solutions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conductors/ionic/solid-state_electrolytes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solid-state Electrolyte
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Metals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Metals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conductors/metals/aluminium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aluminium
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conductors/metals/copper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Copper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conductors/metals/gold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gold
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conductors/metals/iron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iron
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conductors/metals/tin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conductors/metals/silver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Silver
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conductors/plasma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plasma
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Diodes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Diodes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diodes/avalanche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avalanche
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diodes/gold-doped/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gold-doped
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diodes/gunn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gunn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diodes/photodiode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photodiode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diodes/pin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PIN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diodes/rectifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rectifier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diodes/schottky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schottky
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diodes/step-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Step recovery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diodes/tunnel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tunnel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diodes/varactor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Varactor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diodes/zener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zener
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Electronic
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Electronic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronic/digital_electronics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital electronics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronic/feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feedback
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronic/linear_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linear system
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronic/modulation-demodulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modulation-Demodulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronic/oscillators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oscillators
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Energy sources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Energy sources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_source/biomass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Biomass
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_source/coal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_source/geothermal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geothermal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_source/hydropower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hydropower
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_source/natural_gas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Natural gas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_source/nuclear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nuclear
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_source/oil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oil
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_source/solar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_source/tydal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tydal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_source/wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wave
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_source/wind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wind
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Hardware
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Hardware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/battery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Battery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPU
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/keyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keyboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/motherboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Motherboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Processor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RAM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/touchpad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Touchpad
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home appliances
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Home appliances
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/air_conditioner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Air conditioner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/bulb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bulb
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/cfl_bulb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CFL Bulb
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/dishwasher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dishwasher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/dryer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dryer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/freezer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Freezer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/fridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fridge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/led/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LED
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/microwave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Microwave
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/oven/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oven
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/television/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Television
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/toaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Toaster
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/speaker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Speaker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/stove/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stove
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/vacuum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vacuum cleaner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home_appliances/washing_machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Washing machine
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Inductors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Inductors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../air_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Air core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Coupled
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Coupled
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      History
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mutual-inductance" class="md-nav__link">
    <span class="md-ellipsis">
      1. Mutual Inductance:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-energy-transfer-and-voltage-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      2. Energy Transfer and Voltage Transformation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-impedance-matching-and-signal-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Impedance Matching and Signal Isolation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-filtering-and-signal-conditioning" class="md-nav__link">
    <span class="md-ellipsis">
      4. Filtering and Signal Conditioning:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-energy-storage-and-power-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      5. Energy Storage and Power Conversion:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-versatility-and-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      6. Versatility and Efficiency:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ferrite_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ferrite core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iron_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iron core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../molded/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Molded
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multilayer_chip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multilayer chip
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rf_coil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RF coil
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shielded/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shielded
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toroidal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Toroidal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variable
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Insulators
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Insulators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insulators/ceramic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ceramic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insulators/cross-linked_polyethylene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cross-linked Polyethylene
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insulators/epoxy_resine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Epoxy resine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insulators/glass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glass
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insulators/mica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insulators/polyethylene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Polyethylene
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insulators/polypropylene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Polypropylene
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insulators/polyvinyl_chloride/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Polyvinyl chloride
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insulators/silicon_rubber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Silicon rubber
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insulators/teflon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teflon
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Physical signals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Physical signals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physical_signals/quasistatic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quasistatic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physical_signals/1st_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1st order
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physical_signals/damped_oscillators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Damped oscillators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physical_signals/linear_filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linear filtering
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Resistors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Resistors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resistors/carbon_composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Carbon composition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resistors/fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fixed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resistors/fusible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fusible
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resistors/hybrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hybrid
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resistors/metal_film/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metal film
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resistors/photoresistor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photoresistor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resistors/thermistor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thermistor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resistors/variable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variable
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resistors/varistor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Varistor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resistors/wirewound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wirewound
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Semi-conductors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Semi-conductors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semi_conductors/cadmium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadmium Telluride
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semi_conductors/galium_arsenide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Galium Arsenide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semi_conductors/galium_nitride/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Galium Nitride
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semi_conductors/galium_nitride_on_silicon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Galium Nitride on Silicon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semi_conductors/germanium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Germanium
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semi_conductors/indium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Indium Phosphide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semi_conductors/organic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semi_conductors/perovskite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Perovskite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semi_conductors/silicon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Silicon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../semi_conductors/silicon_carbide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Silicon carbide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      History
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mutual-inductance" class="md-nav__link">
    <span class="md-ellipsis">
      1. Mutual Inductance:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-energy-transfer-and-voltage-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      2. Energy Transfer and Voltage Transformation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-impedance-matching-and-signal-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Impedance Matching and Signal Isolation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-filtering-and-signal-conditioning" class="md-nav__link">
    <span class="md-ellipsis">
      4. Filtering and Signal Conditioning:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-energy-storage-and-power-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      5. Energy Storage and Power Conversion:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-versatility-and-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      6. Versatility and Efficiency:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/tags/#tag:inductors" class="md-tag">inductors</a>
      
    
  </nav>



<h1 id="coupled">Coupled</h1>
<h2 id="history">History</h2>
<p>Coupled inductors, also known as coupled coils or transformer windings, have a rich history in the field of electrical engineering and electronics. Here are some historical facts about their use as inductors:</p>
<p><strong>Early Development in Transformer Technology:</strong> The concept of coupled inductors dates back to the invention of the transformer in the late 19th century. Transformers were developed to facilitate the efficient transmission of electrical energy over long distances by stepping up or stepping down voltage levels through electromagnetic induction.</p>
<p><strong>Role in Power Distribution:</strong> Coupled inductors played a vital role in the early development of electrical power distribution systems. They were used in substations, power plants, and distribution networks to transform voltages, regulate power flow, and isolate circuits.</p>
<p><strong>Advancements in Communication Technology:</strong> With the emergence of telecommunication systems in the late 19th and early 20th centuries, coupled inductors found new applications in telephone networks, telegraph systems, and radio transmission equipment. They were used in impedance matching networks, signal amplifiers, and tuning circuits.</p>
<p><strong>Pioneering Work in Radio Frequency (RF) Circuits:</strong> Coupled inductors became instrumental in the development of RF circuits and radio technology. They were used in early radio receivers, transmitters, and antennas to tune frequencies, match impedance, and filter signals. Coupled inductors allowed for the efficient transfer of RF energy between circuits while providing isolation and impedance transformation.</p>
<p><strong>Innovations in Power Electronics:</strong> As electronics technology advanced throughout the 20th century, coupled inductors found new applications in power electronics, including switch-mode power supplies, motor drives, and voltage regulators. Coupled inductors are used in voltage conversion circuits, energy storage systems, and power factor correction circuits to manage electrical energy efficiently.</p>
<p><strong>Integration into Integrated Circuits (ICs):</strong> With the miniaturization of electronic components and the advent of integrated circuit (IC) technology, coupled inductors were integrated into ICs to provide on-chip power management and signal conditioning. Integrated coupled inductors are used in DC-DC converters, RF front-end modules, and analog signal processing circuits in modern electronic devices.</p>
<p><strong>Continued Innovation and Research:</strong> Coupled inductor technology continues to evolve with advancements in materials, manufacturing techniques, and design methodologies. Researchers are exploring new configurations, materials, and applications for coupled inductors in emerging fields such as renewable energy, wireless power transfer, and high-frequency communication systems.</p>
<h2 id="how-it-works">How it works</h2>
<p>Coupled inductors, also known as coupled coils or transformer windings, are highly regarded for their versatility and efficiency in various electronic circuits. Here's why coupled inductors are considered significant and how they work in detail:</p>
<h3 id="1-mutual-inductance">1. Mutual Inductance:</h3>
<ul>
<li>Coupled inductors consist of two or more inductor coils wound on a shared magnetic core. When current flows through one coil (the primary), it induces a magnetic field that links with the turns of the other coil (the secondary), resulting in mutual inductance.</li>
<li>Mutual inductance is the phenomenon where a change in current in one coil induces a voltage in the other coil, proportional to the rate of change of current. This allows coupled inductors to transfer energy efficiently between circuits without direct electrical connection.</li>
</ul>
<h3 id="2-energy-transfer-and-voltage-transformation">2. Energy Transfer and Voltage Transformation:</h3>
<ul>
<li>Coupled inductors are widely used in transformers to transfer electrical energy from one circuit to another while stepping up or stepping down voltage levels. This is achieved by varying the number of turns in the primary and secondary coils, which determines the turns ratio and voltage transformation ratio.</li>
<li>When the number of turns in the secondary coil is greater than the number of turns in the primary coil, the transformer steps up the voltage; conversely, when the number of turns in the secondary coil is less than the number of turns in the primary coil, the transformer steps down the voltage.</li>
</ul>
<h3 id="3-impedance-matching-and-signal-isolation">3. Impedance Matching and Signal Isolation:</h3>
<ul>
<li>Coupled inductors are used in impedance matching networks to match the impedance of one circuit to another, ensuring maximum power transfer and minimizing signal reflections. By adjusting the turns ratio and coupling coefficient, coupled inductors can effectively match impedances between different circuits.</li>
<li>Coupled inductors also provide electrical isolation between the primary and secondary circuits, preventing ground loops and minimizing interference between circuits.</li>
</ul>
<h3 id="4-filtering-and-signal-conditioning">4. Filtering and Signal Conditioning:</h3>
<ul>
<li>Coupled inductors are used in filter circuits to selectively pass or reject certain frequencies in a signal. They can be configured as low-pass, high-pass, band-pass, or band-stop filters by combining inductors with capacitors and resistors.</li>
<li>In signal conditioning circuits, coupled inductors provide impedance transformation, signal amplification, and noise rejection, improving signal quality and reliability in communication systems, audio equipment, and instrumentation.</li>
</ul>
<h3 id="5-energy-storage-and-power-conversion">5. Energy Storage and Power Conversion:</h3>
<ul>
<li>Coupled inductors are essential components in energy storage and power conversion systems, such as DC-DC converters, inverters, and voltage regulators. They store energy in their magnetic fields during one part of the electrical cycle and release it during another part, enabling efficient voltage conversion and regulation.</li>
<li>In switch-mode power supplies, coupled inductors help smooth out voltage and current fluctuations, reducing ripple and noise in the output voltage.</li>
</ul>
<h3 id="6-versatility-and-efficiency">6. Versatility and Efficiency:</h3>
<ul>
<li>Coupled inductors offer versatility and flexibility in circuit design, allowing engineers to tailor their characteristics to specific application requirements. By adjusting parameters such as turns ratio, coupling coefficient, and core material, coupled inductors can be optimized for various performance metrics, including efficiency, bandwidth, and size.</li>
<li>Coupled inductors are highly efficient components, with minimal power losses and high energy transfer efficiency. Their ability to transfer energy magnetically without direct electrical contact makes them ideal for applications requiring high efficiency and reliability.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Alexis Carbillet
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://alexis-carbillet.com/" target="_blank" rel="noopener" title="alexis-carbillet.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M277.8 8.6c-12.3-11.4-31.3-11.4-43.5 0l-224 208c-9.6 9-12.8 22.9-8 35.1S18.8 272 32 272h16v176c0 35.3 28.7 64 64 64h288c35.3 0 64-28.7 64-64V272h16c13.2 0 25-8.1 29.8-20.3s1.6-26.2-8-35.1zM240 320h32c26.5 0 48 21.5 48 48v96H192v-96c0-26.5 21.5-48 48-48"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://ac-programming.com/" target="_blank" rel="noopener" title="ac-programming.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M360.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6m64.6 136.1c-12.5 12.5-12.5 32.8 0 45.3l73.4 73.4-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0zm-274.7 0c-12.5-12.5-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l73.3-73.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://all-about-cats.uk/" target="_blank" rel="noopener" title="all-about-cats.uk" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M64 96c53 0 96 43 96 96v85.8c29.7-44.7 77.8-76.2 133.4-84 25.6 60 85.2 102.1 154.6 102.1 10.9 0 21.6-1.1 32-3.1V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V339.2L280 448h56c17.7 0 32 14.3 32 32s-14.3 32-32 32H192c-53 0-96-43-96-96V192c0-16.6-12.6-30.2-28.7-31.8l-6.6-.3C44.6 158.2 32 144.6 32 128c0-17.7 14.3-32 32-32M533.8 3.2C544.2-5.5 560 1.9 560 15.5V128c0 61.9-50.1 112-112 112s-112-50.1-112-112V15.5c0-13.6 15.8-21 26.2-12.3L416 48h64zM400 108a20 20 0 1 0 0 40 20 20 0 1 0 0-40m96 0a20 20 0 1 0 0 40 20 20 0 1 0 0-40"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://ac-serverhub.com/" target="_blank" rel="noopener" title="ac-serverhub.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96v64c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm216 72a24 24 0 1 1 0 48 24 24 0 1 1 0-48m56 24a24 24 0 1 1 48 0 24 24 0 1 1-48 0M64 288c-35.3 0-64 28.7-64 64v64c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64v-64c0-35.3-28.7-64-64-64zm216 72a24 24 0 1 1 0 48 24 24 0 1 1 0-48m56 24a24 24 0 1 1 48 0 24 24 0 1 1-48 0"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["header.search", "search.suggest", "search.highlight", "palette.toggle"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>